index.html
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
    <div class="container">
        <div class="navbar-header"> <a class="navbar-brand"> </a></div>
        <div class="navbar-collapse collapse">
            <div class="nav navbar-nav navbar-right">
                <li> <a href="#section_ask">連環繪本</a></li>
                <li><a href="#section_stroy">單張插畫</a></li>
                <li><a href="#section_story2">故事撰寫</a></li>
                <li><a href="#section_map">繪者介紹   </a></li>
            </div>
        </div>
    </div>
</nav>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.css" rel="stylesheet" />
 --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">

<link rel="shortcut icon" type="image/x-icon" href="images/lamb.png">

<link rel="stylesheet" type="text/css" href="style.css">

<header >
    <div class="jumbotron">
    <div class="container">
        <h2 data-0="transform:translateY(-50px)" data-100="transform:translateY(100px)">Tracy Chen's Porfolio</h2>
        <!-- <hr data-0="transform:translateX(0px)translateY(-60px)" data-100="transform:translateX(-100px)translateY(40px)" /> -->
        <h4 data-0="transform:translateY(-50px)" data-100="transform:translateY(100px)">陳姿瑀插畫作品集 </h4>
    </div>
</div>
</header>
<section id="section_ask">
    <div class="container">
        <div class="row">
            <div class="col-sm-7" data-300="transform:translateX(-100px)" data-500="transform:translateX(0px)">
                <div class="w3-content w3-section"><img class="mySlides" src="http://payload533.cargocollective.com/1/23/758520/12962198/15_2894.jpg" style="width:100%;" /><img class="mySlides" src="http://payload533.cargocollective.com/1/23/758520/12962198/tumblr_ohb2ikG4gC1vlj1deo2_1280_1280.jpg"
                        style="width:100%;" /><img class="mySlides" src="http://payload533.cargocollective.com/1/23/758520/12962198/17_2894.jpg" style="width:100%;" /><img class="mySlides" src="http://transit7.cargocollective.com/1/23/758520/12962198/18.jpg"
                        style="width:100%;" /><img class="mySlides" src="http://transit7.cargocollective.com/1/23/758520/12962198/19.jpg" style="width:100%;" /><img class="mySlides" src="http://transit7.cargocollective.com/1/23/758520/12962198/20.jpg" style="width:100%;"
                    /></div>
            </div>
            <div class="col-sm-5">
                <h2 data-300="opacity: 0" data-500="opacity: 1">連環繪本</h2>
                <hr class="black" data-300="opacity: 0" data-500="opacity: 1" />
                <p data-300="opacity: 0" data-500="opacity: 1">繪本創作「請開窗，你的禮物已經到了」繪本為24摺頁構成，形成連環插畫</p>
            </div>
        </div>
    </div>
</section>
<section id="section_stroy">
    <div class="container">
        <div class="row">
            <h2 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">單張插畫</h2>
            <hr data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1" />
            <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"> </p>
            <div class="col-sm-4" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
                <div class="img_wrap"><a class="fancybox" href="http://payload532.cargocollective.com/1/23/758520/12950298/1_1000.jpg"><img src="http://payload532.cargocollective.com/1/23/758520/12950298/1_1000.jpg" alt=""/></a></div>
                <h5>朋友森林</h5>
                <p> </p>
            </div>
            <div class="col-sm-4" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
                <div class="img_wrap"> <a class="fancybox" href="http://payload532.cargocollective.com/1/23/758520/12956218/tumblr_oh6wgnjzmI1vlj1deo1_1280_1280.jpg"><img src="http://payload532.cargocollective.com/1/23/758520/12956218/tumblr_oh6wgnjzmI1vlj1deo1_1280_1280.jpg" alt=""/></a></div>
                <h5>我們</h5>
                <p> </p>
            </div>
            <div class="col-sm-4" data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
                <div class="img_wrap"> <a class="fancybox" href="http://payload532.cargocollective.com/1/23/758520/12956151/4_1669.jpg"><img src="http://payload532.cargocollective.com/1/23/758520/12956151/4_1669.jpg" alt=""/></a></div>
                <h5>光與樹的對話</h5>
                <p> </p>
            </div>
        </div>
    </div>
</section>
<section id="section_story2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5">
                <h2>故事撰寫</h2>
                <hr/>
                <p>除了有天馬行空的想像，也常因為日常生活與境遇，撰寫一些故事，配上插圖，創作繪本。其中〖今晚星星要出嫁〗就是以參加集會遊行的經驗，有感而寫成的故事。用代針筆與水彩勾勒出遊行熱血卻荒誕的氛圍。</p>
            </div>
            <div class="col-sm-7 map" data-bottom-top="background-size: 150%" data-center="background-size: 130%"></div>
        </div>
    </div>
</section>
<section id="section_map">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5">
                <div class="card">
                    <div class="front"></div>
                </div>
            </div>
            <div class="col-sm-7">
                <div class="col-sm-12">
                    <h2>繪者介紹</h2>
                    <hr/>
                    <div class="col-sm-4"><i class="fa fa-paint-brush" data-bottom-top="transform: scale(0.5);opacity: 0" data-center="transform: scale(1);opacity: 1"></i>
                        <h4> </h4>
                    </div>
                    <div class="col-sm-4"><i class="fa fa-eye" data-bottom-top="transform: scale(0.5);opacity: 0" data-center="transform: scale(1);opacity: 1"></i>
                        <h4></h4>
                    </div>
                    <div class="col-sm-4"><i class="fa fa-book" data-bottom-top="transform: scale(0.5);opacity: 0" data-center="transform: scale(1);opacity: 1"></i>
                        <h4></h4>
                    </div>
                    <p>是一個熱愛畫圖、閱讀的女生，有著一顆天馬行空的腦袋，擅長水彩插畫，偶爾創作繪本故事書。目前完成的繪本有：〖請開窗，你的禮物已經到了〗、〖今晚星星要出嫁】、〖倒轉〗。</p><br/>
                    </div>
            </div>
        </div>
    </div>
</section>
<footer class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                    
            </div>
            <div class="col-sm-4">
                    <p> <i class="fa fa-eye fa-2x" data-bottom-top="transform: scale(0.5);opacity: 0" data-center="transform: scale(1);opacity: 1"></i>
                看更多作品?!</p>
                <button class="btn btn-default"><a href="https://water13100.github.io/water13100.github.io/">回主頁</a></button>
            </div>
            <div class="col-sm-4">
                 
            </div>

        
    </div>
    </div>   
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">

<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.js"></script>
 -->    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/＠Ｗ＠.min.js'></script>
    
    
    <script  src="index.js"></script> 
    
</footer>

index.pug

nav.navbar.navbar-default.navbar-fixed-top.navbar-top
   .container
    .navbar-header 
      a.navbar-brand 
    .navbar-collapse.collapse
      .nav.navbar-nav.navbar-right
            li  
              a(href="#section_ask") 連環繪本
            li
              a(href="#section_stroy") 單張插畫
            li
              a(href="#section_story2") 故事撰寫
            li
              a(href="#section_map") 繪者介紹   
header.jumbotron
  .container
     h2(data-0="transform:translateY(-50px)" data-100="transform:translateY(100px)") Tracy Chen's Porfolio
     hr(data-0="transform:translateX(0px)translateY(-60px)" data-100="transform:translateX(-100px)translateY(40px)")
     h4(data-0="transform:translateY(-50px)" data-100="transform:translateY(100px)") 陳姿瑀插畫作品集 
section#section_ask
  
  .container
    .row
      .col-sm-7(data-300="transform:translateX(-100px)" data-500="transform:translateX(0px)")
        .w3-content.w3-section
         img.mySlides(src='http://payload533.cargocollective.com/1/23/758520/12962198/15_2894.jpg', style='width:100%')
         img.mySlides(src='http://payload533.cargocollective.com/1/23/758520/12962198/tumblr_ohb2ikG4gC1vlj1deo2_1280_1280.jpg', style='width:100%')
         img.mySlides(src='http://payload533.cargocollective.com/1/23/758520/12962198/17_2894.jpg', style='width:100%')
         img.mySlides(src='http://transit7.cargocollective.com/1/23/758520/12962198/18.jpg', style='width:100%')
         img.mySlides(src='http://transit7.cargocollective.com/1/23/758520/12962198/19.jpg', style='width:100%')
         img.mySlides(src='http://transit7.cargocollective.com/1/23/758520/12962198/20.jpg', style='width:100%')   
       
      .col-sm-5
       
        h2(data-300="opacity: 0" data-500="opacity: 1") 連環繪本
        hr(data-300="opacity: 0" data-500="opacity: 1").black
        p(data-300="opacity: 0" data-500="opacity: 1") 繪本創作「請開窗，你的禮物已經到了」繪本為24摺頁構成，形成連環插畫
section#section_stroy
  .container
    .row
      h2(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 單張插畫
      hr(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 
      p(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")  
      .col-sm-4(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 
        .img_wrap
         a.fancybox(href="http://payload532.cargocollective.com/1/23/758520/12950298/1_1000.jpg")
          
           img(src="http://payload532.cargocollective.com/1/23/758520/12950298/1_1000.jpg", alt="") 
        h5 朋友森林
        p 
        
        
      .col-sm-4(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 
       .img_wrap          
         a.fancybox(href="http://payload532.cargocollective.com/1/23/758520/12956218/tumblr_oh6wgnjzmI1vlj1deo1_1280_1280.jpg")
          img(src="http://payload532.cargocollective.com/1/23/758520/12956218/tumblr_oh6wgnjzmI1vlj1deo1_1280_1280.jpg", alt="")
       h5 我們
       p 
      .col-sm-4(data-bottom-top="transform: translateY(50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 
        .img_wrap 
         a.fancybox(href="http://payload532.cargocollective.com/1/23/758520/12956151/4_1669.jpg")
          img(src="http://payload532.cargocollective.com/1/23/758520/12956151/4_1669.jpg", alt="")
        h5 光與樹的對話
        p 
section#section_story2
  .container-fluid
    .row
      .col-sm-5
        h2 故事撰寫
        hr
        p 除了有天馬行空的想像，也常因為日常生活與境遇，撰寫一些故事，配上插圖，創作繪本。其中〖今晚星星要出嫁〗就是以參加集會遊行的經驗，有感而寫成的故事。用代針筆與水彩勾勒出遊行熱血卻荒誕的氛圍。
      .col-sm-7.map(data-bottom-top="background-size: 150%" data-center="background-size: 130%")
  
section#section_map    
  .container-fluid
    .row
      .col-sm-5
        .card
          .front
            
          
      .col-sm-7
        
        .col-sm-12
          h2 繪者介紹
          hr
          .col-sm-4
            i.fa.fa-paint-brush(data-bottom-top="transform: scale(0.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            h4 
          .col-sm-4
            i.fa.fa-eye(data-bottom-top="transform: scale(0.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            h4
           
          .col-sm-4
            i.fa.fa-book(data-bottom-top="transform: scale(0.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
            h4
          p 是一個熱愛畫圖、閱讀的女生，有著一顆天馬行空的腦袋，擅長水彩插畫，偶爾創作繪本故事書。目前完成的繪本有：〖請開窗，你的禮物已經到了〗、〖今晚星星要出嫁】、〖倒轉〗。
          br
          p 除了繪畫以外，也擅長平面設計，同時努力學習網站設計，加強html、css、js等語法，拓展自己的能力範圍。
          br 
         
          
footer.jumbotron
  
 .container
    h2  如果想知道更多故事，請留下信箱
    input.font-control(placeholder="E-mail")
 
    button.btn.btn-default 訂閱故事！
    
  
  
            
